stages:
  - build
  - deploy
  - test

variables:
  FIREBASE_TOKEN: $FIREBASE_TOKEN
  CI: "false"
  JOB_TRIGGERED_BY: $GITLAB_USER_LOGIN
  ARTIFACT_NAME: $CI_COMMIT_REF_NAME
  

before_script:
  - echo "Job Initiated by user-" $JOB_TRIGGERED_BY
  - apt-get update -qy
  - apt-get install -y npm
  - npm install -g firebase-tools

build:
  stage: build
  script:
    - echo "Installing Project Libraries"
    - npm i --legacy-peer-deps
    - echo "Building React app"
    - npm run build
    - echo "Uploading Artifact"
  artifacts:
    name: $ARTIFACT_NAME
    paths:
      - build
  after_script:
    - echo "Cleaning Post Build Status"

test: 
  stage: test
  script:
    - firebase deploy --token $FIREBASE_TOKEN --only hosting
  dependencies:
    - build
  only:
    - $CI_COMMIT_REF_NAME

deploy:
  stage: deploy
  script:
    - echo "Downloading Artifact for Deployment"
    - echo "Checking if PR is approved"
    - if [ "$CI_MERGE_REQUEST_SOURCE_BRANCH_NAME" = "main" ]; then
        echo "PR is approved, deploying to Firebase Hosting";
        firebase deploy --token $FIREBASE_TOKEN --only hosting;
      else
        echo "PR is not approved, skipping deployment";
      fi
  dependencies:
    - build
  only:
    - main
